<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-Bd-7Mg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-jA-S0Q">
                                <rect key="frame" x="53" y="98" width="297" height="182"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-3W-D1q">
                                <rect key="frame" x="232" y="365" width="84" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-aw-wNE">
                                <rect key="frame" x="82" y="365" width="84" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3fV-4q-xQJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-6m-oNP">
                                <rect key="frame" x="104" y="505" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mDl-ix-VWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll Dice">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollDiceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilV-Gn-Eib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btZ-Bd-7Mg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="8lN-RF-SWH"/>
                            <constraint firstItem="btZ-Bd-7Mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8uX-AM-L8T"/>
                            <constraint firstItem="sMY-6m-oNP" firstAttribute="centerX" secondItem="btZ-Bd-7Mg" secondAttribute="centerX" id="HY3-4B-L3s"/>
                            <constraint firstItem="YmA-jA-S0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="JOx-bs-jaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btZ-Bd-7Mg" secondAttribute="trailing" id="KDD-Sd-ZEq"/>
                            <constraint firstItem="Y0e-aw-wNE" firstAttribute="centerY" secondItem="btZ-Bd-7Mg" secondAttribute="centerY" id="LAm-F6-skU"/>
                            <constraint firstItem="YmA-jA-S0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="QEb-aw-4pP"/>
                            <constraint firstItem="Y0e-aw-wNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="WVk-AY-YI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMY-6m-oNP" secondAttribute="bottom" constant="268" id="cKs-pj-w0q"/>
                            <constraint firstItem="Mdm-3W-D1q" firstAttribute="leading" secondItem="Y0e-aw-wNE" secondAttribute="trailing" constant="66" id="d37-bn-vCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="btZ-Bd-7Mg" secondAttribute="bottom" id="e7Z-5H-aKo"/>
                            <constraint firstItem="Y0e-aw-wNE" firstAttribute="top" secondItem="YmA-jA-S0Q" secondAttribute="bottom" constant="85" id="lGD-jk-Wi3"/>
                            <constraint firstItem="sMY-6m-oNP" firstAttribute="top" secondItem="Y0e-aw-wNE" secondAttribute="bottom" constant="52" id="lhL-By-sa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmA-jA-S0Q" secondAttribute="trailing" constant="43" id="o3E-sM-Beq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdm-3W-D1q" secondAttribute="trailing" constant="77" id="qYi-yR-bG7"/>
                            <constraint firstItem="Y0e-aw-wNE" firstAttribute="top" secondItem="Mdm-3W-D1q" secondAttribute="top" id="wbF-FS-H9a"/>
                            <constraint firstItem="Y0e-aw-wNE" firstAttribute="bottom" secondItem="Mdm-3W-D1q" secondAttribute="bottom" id="ynL-mn-zBL"/>
                            <constraint firstItem="sMY-6m-oNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="z0g-dw-KBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFirst" destination="Y0e-aw-wNE" id="9Ql-Bb-W1X"/>
                        <outlet property="imgSecond" destination="Mdm-3W-D1q" id="YOe-DC-J1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="225"/>
        <image name="dice1" width="512" height="512"/>
        <image name="logo" width="588" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
